" Vim color file brackets2
" generated by VimTax http://www.vimtax.com

set background=light
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "brackets2"

hi Comment	    guifg=#a5a2a2    ctermfg=248    gui=none    cterm=none 
hi Constant	    guifg=#f58b00    ctermfg=255    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#cc4040    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#406cbe    ctermfg=237    gui=none    cterm=none 
hi LineNr	    guifg=#a5a2a2    ctermfg=248    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#535353    ctermfg=239    guibg=#f8f8f8    ctermbg=196    gui=none    cterm=none 
hi NonText	    guibg=#ededed    ctermbg=255    guifg=#a5a2a2    ctermfg=248    gui=none    cterm=none 
hi Number	    guifg=#f58b00    ctermfg=255    gui=none    cterm=none 
hi PreProc	    guifg=#406cbe    ctermfg=237    gui=none    cterm=none 
hi Statement	    guifg=#406cbe    ctermfg=237    gui=none    cterm=none 
hi Special	    guifg=#535353    ctermfg=239    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi StorageClass	    guifg=#798e00    ctermfg=242    gui=none    cterm=none 
hi Title	    guifg=#535353    ctermfg=239    gui=none    cterm=none 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#798e00    ctermfg=242    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#f0e68c    ctermfg=255    guibg=#6b8e23    ctermbg=242    gui=none    cterm=none 
