" Vim color file - sienna
" Generated by http://bytefluent.com/vivify 2012-02-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "sienna"

hi IncSearch guifg=#262626 guibg=#d9d9d9 guisp=#d9d9d9 gui=none ctermfg=235 ctermbg=253 cterm=none
hi WildMenu guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Typedef guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi Title guifg=#d9d9d9 guibg=none guisp=none gui=bold ctermfg=253 ctermbg=none cterm=bold
hi Folded guifg=#ffffff guibg=#8b7e66 guisp=#8b7e66 gui=none ctermfg=15 ctermbg=101 cterm=none
hi PreCondit guifg=#6ca6cd guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Include guifg=#6ca6cd guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#ffffff guibg=#696969 guisp=#696969 gui=none ctermfg=15 ctermbg=242 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#a6a6a6 guibg=#333333 guisp=#333333 gui=bold ctermfg=248 ctermbg=236 cterm=bold
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi PMenuSbar guifg=#d9d9d9 guibg=#666666 guisp=#666666 gui=none ctermfg=253 ctermbg=241 cterm=none
hi Identifier guifg=#ee9572 guibg=none guisp=none gui=none ctermfg=216 ctermbg=none cterm=none
hi SpecialChar guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Conditional guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi StorageClass guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi Todo guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=bold ctermfg=none ctermbg=11 cterm=bold
hi Special guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi LineNr guifg=#a6a6a6 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#d9d9d9 guisp=#d9d9d9 gui=bold ctermfg=none ctermbg=253 cterm=bold
hi Normal guifg=#d9d9d9 guibg=#262626 guisp=#262626 gui=none ctermfg=253 ctermbg=235 cterm=none
hi Label guifg=#ee9572 guibg=none guisp=none gui=bold ctermfg=216 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=none ctermbg=11 cterm=none
hi Search guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=none ctermbg=11 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Statement guifg=#ee9572 guibg=none guisp=none gui=bold ctermfg=216 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#6ca6cd guibg=none guisp=none gui=italic ctermfg=74 ctermbg=none cterm=none
hi Character guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Float guifg=#90ee90 guibg=none guisp=none gui=bold ctermfg=120 ctermbg=none cterm=bold
hi Number guifg=#90ee90 guibg=none guisp=none gui=bold ctermfg=120 ctermbg=none cterm=bold
hi Boolean guifg=#90ee90 guibg=none guisp=none gui=bold ctermfg=120 ctermbg=none cterm=bold
hi Operator guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#90ee90 guibg=none guisp=none gui=bold ctermfg=120 ctermbg=none cterm=bold
hi WarningMsg guifg=#ff0000 guibg=none guisp=none gui=bold ctermfg=196 ctermbg=none cterm=bold
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#6ca6cd guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Function guifg=#ee9572 guibg=none guisp=none gui=none ctermfg=216 ctermbg=none cterm=none
hi FoldColumn guifg=#000000 guibg=#cdba96 guisp=#cdba96 gui=none ctermfg=none ctermbg=187 cterm=none
hi PreProc guifg=#6ca6cd guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#ffa07a guisp=#ffa07a gui=bold ctermfg=none ctermbg=216 cterm=bold
hi MoreMsg guifg=#90ee90 guibg=none guisp=none gui=bold ctermfg=120 ctermbg=none cterm=bold
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#ffffff guibg=#696969 guisp=#696969 gui=none ctermfg=15 ctermbg=242 cterm=none
hi Exception guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi Keyword guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi Type guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#000000 guibg=#d9d9d9 guisp=#d9d9d9 gui=none ctermfg=none ctermbg=253 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ee0000 guisp=#ee0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#000000 guibg=#8c8c8c guisp=#8c8c8c gui=none ctermfg=none ctermbg=245 cterm=none
hi SpecialKey guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi Constant guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#7ec0ee guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi String guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi PMenuThumb guifg=#262626 guibg=#cccccc guisp=#cccccc gui=none ctermfg=235 ctermbg=252 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#7ec0ee guibg=none guisp=none gui=bold ctermfg=117 ctermbg=none cterm=bold
hi Macro guifg=#6ca6cd guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi Underlined guifg=#1e90ff guibg=none guisp=none gui=underline ctermfg=33 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#ff5f00 guisp=#ff5f00 gui=none ctermfg=15 ctermbg=202 cterm=none
hi cursorim guifg=#ffffff guibg=#ff5f00 guisp=#ff5f00 gui=none ctermfg=15 ctermbg=202 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#005fd7 guibg=none guisp=none gui=bold ctermfg=26 ctermbg=none cterm=bold
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=none ctermfg=15 ctermbg=20 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi tags guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi semicolon guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=none ctermfg=199 ctermbg=none cterm=none
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=none ctermfg=50 ctermbg=20 cterm=none
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=none ctermfg=15 ctermbg=90 cterm=none
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=italic ctermfg=none ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=bold,italic,underline ctermfg=none ctermbg=none cterm=bold
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=39 ctermbg=15 cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=bold,italic ctermfg=none ctermbg=none cterm=bold
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=italic,underline ctermfg=none ctermbg=none cterm=underline
hi htmlbold guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi htmlboldunderline guifg=none guibg=none guisp=none gui=bold, ctermfg=none ctermbg=none cterm=bold
hi htmlunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none

